version = "3.0.4"
align.preset = more
docstrings.oneline = fold
align.tokens."+" = [
  {
    code = ":=",
    owners = [{
      regex = "Term\\.ApplyInfix"
    }]
  },
  {
    code = "\\=",
    owners = [{
      regex = "Term\\.ApplyInfix"
    }]
  },
  {
    code = "#=",
    owners = [{
      regex = "Term\\.ApplyInfix"
    }]
  }
]
